# MapperSegregator

./: MapperSegregator.csproj  MapperSegregatorHandler.cs  README.md
Base/: MapperEnum.cs  MapperOptionHandler.cs  ProfileMapper.cs
Extensions/: MapperInjectExtension.cs
Helpers/: MapperSegregatorHelper.cs
Interfaces/: IMapperSegregator.cs  IProfileMapper.cs  ISegregatorMapper.cs
MapperSegregatorCore/: MapperSegregator.csproj
MapperSegregatorCore/Base/: MapperOptionHandler.cs
MapperSegregatorCore/Extensions/: MapperContextExtension.cs
MapperSegregatorCore/Interfaces/: IMapperSegregator.cs  IProfile.cs  IProfileMapper.cs
MapperSegregatorCoreDepencencyInjection/: MapperSegregator.Extensions.DependencyInjection.csproj  MapperSegregator.Extensions.DependencyInjection.csproj.bak  MapperSegregatorInjectExtension.cs
MapperSegregatorCoreDepencencyInjection/Base/: MapperDelegateCollection.cs  MapperDelegateCreator.cs  MapperSegregatorHandler.cs
